<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_message"
        android:title="Message"
        android:icon="@drawable/ic_message_black_24dp"
        />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        />
    <item
        android:id="@+id/nav_Profile"
        android:title="Profile"
        android:icon="@drawable/ic_face_black_24dp"
        />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send"
                />
        </menu>

    </item>
</menu>