<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset Password"
        android:textColor="@color/color2"
        android:textSize="30dp" />


    <EditText
        android:layout_below="@+id/title"
        android:id="@+id/etpasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Email Address"
        android:textColor="#000"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/color1"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_black_24dp" />


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@+id/etpasswordEmail"
        android:textSize="19sp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/color0"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>