<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RoomDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivImage1"
        android:src="@drawable/room2"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:textSize="19sp"
        android:id="@+id/txtDesription"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="Delete"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_delete_black_24dp"
            android:onClick="btnDeleteRoomItem"
            />
    </RelativeLayout>

</LinearLayout>